<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MSA</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      interpolate-size: allow-keywords;
      font-size: 14px;
    }

    button {
      border: 1px solid #cbcbcb;
      outline: none;
      background-color: white;
      padding: 0.4rem 1rem;
      border-radius: .2rem;
      cursor: pointer;
    }

    button:active {
      background-color: #f0f0f0;
    }

    textarea {
      width: 100%;
      height: 100%;
      border: none;
      color: #fff;
      background-color: #282a36;
      padding: 0;
      margin: 0;
    }

    .flex {
      display: flex;
    }

    .flex-1 {
      flex: 1;
    }

    .item-center {
      align-items: center;
    }

    .gap-4 {
      gap: 2rem;
    }

    .justify-between {
      justify-content: space-between;
    }

    .full-w {
      width: 100%;
    }

    #root {
      padding: 1rem;
      display: flex;
      gap: 0.6rem;

      .left,
      .right {
        flex: 1;
        max-width: 100%;
        overflow: auto;
      }

      .left,
      .right {
        .panel-content {
          max-height: calc(100vh - 100px);
          overflow: auto;
        }
      }
    }

    .menu-container {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.2);
      overflow: hidden;

      &.open {
        width: 100%;
        .menu-content {
          transform: translateX(0);
        }
      }

      &.close {
        .menu-content {
          transform: translateX(-100%);
        }
      }

      .menu-content {
        transition: transform .3s linear;
        background-color: white;
        padding: 16px;
        position: absolute;
        box-shadow: 0 0 14px 2px rgba(0, 0, 0, 0.2);
        transform: translateX(-100%);
        width: 200px;
        height: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .menu-item {
          padding: 10px;
          border-bottom: 1px solid #ccc;
          cursor: pointer;
        }
      }
    }

    #json-viewer,
    #yaml-viewer,
    #yaml-viewer-editor {
      height: 700px;
      width: 100%;
      border: none;
      color: #fff;
      background-color: #282a36;
      padding: 0;
      margin: 0;
    }

    .panel {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;

      .panel-title {
        cursor: pointer;
        display: flex;
        height: 32px;



        &.active {
          &+.panel-content {
            height: 0;
          }


        }
      }

      .panel-content {
        height: auto;
        overflow-y: clip;
        overflow-x: auto;
        transition: height .3s linear;
      }
    }

    header {
      margin-top: 2rem;
      padding: 0 1rem;
    }

    #select-env {
      padding: 0 .4rem;
      width: 100%;
      height: 32px;
      border: 1px solid #cbcbcb;
      outline: none;
      background-color: white;
      border-radius: .2rem;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>