<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MSA Engine Server</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/theme/dracula.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css">
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      interpolate-size: allow-keywords;
      font-size: 14px;
    }

    button {
      border: 1px solid #cbcbcb;
      outline: none;
      background-color: white;
      padding: 0.4rem 1rem;
      border-radius: .2rem;
      cursor: pointer;
    }

    button:active {
      background-color: #f0f0f0;
    }

    textarea {
      width: 100%;
      height: 100%;
      border: none;
      color: #fff;
      background-color: #282a36;
      padding: 0;
      margin: 0;
    }

    .flex {
      display: flex;
    }

    .justify-between {
      justify-content: space-between;
    }

    .full-w {
      width: 100%;
    }

    #root {
      padding: 1rem;
      display: flex;
      gap: 0.6rem;

      .left,
      .right {
        flex: 1;
        max-width: 100%;
        overflow: auto;
      }

      .left,
      .right {
        .panel-content {
          max-height: calc(100vh - 100px);
          overflow: auto;
        }
      }
    }

    #json-viewer,
    #yaml-viewer,
    #yaml-viewer-editor {
      height: 500px;
      width: 100%;
      border: none;
      color: #fff;
      background-color: #282a36;
      padding: 0;
      margin: 0;
    }

    .panel {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;

      .panel-title {
        cursor: pointer;
        display: flex;



        &.active {
          &+.panel-content {
            height: 0;
          }


        }
      }

      .panel-content {
        height: auto;
        overflow-y: clip;
        overflow-x: auto;
        transition: height .3s linear;
      }
    }

    header {
      margin-top: 2rem;
      padding: 0 1rem;
    }
    #select-env {
      padding: 0 .4rem;
      width: 100%;
      height: 32px;
      border: 1px solid #cbcbcb;
      outline: none;
      background-color: white;
      border-radius: .2rem;
    }
  </style>
</head>

<body>
  <header>
    <select id="select-env"></select>
  </header>
  <div id="root">
    <div class="left">
      <div class="panel">
        <h3 class="panel-title">
          <div class="flex justify-between full-w">
            <span>MSA YAML Editor</span>
            <button id="generate-btn">生成</button>
          </div>
        </h3>
        <div class="panel-content">
          <textarea id="yaml-viewer-editor"></textarea>
        </div>
      </div>
    </div>
    <div class="right">

      <div class="panel">
        <h3 class="panel-title">MSA YAML</h3>
        <div class="panel-content">
          <textarea id="yaml-viewer"></textarea>
        </div>
      </div>
      <div class="panel">
        <h3 class="panel-title">Operation JSON</h3>
        <div class="panel-content">
          <textarea readonly id="json-viewer"></textarea>
        </div>
      </div>
    </div>
    <dialog id="error-dialog">
      <div id="error-dialog-close">X</div>
      <div id="error-dialog-content"></div>
    </dialog>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"
    integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/yaml/yaml.min.js"
    integrity="sha512-+aXDZ93WyextRiAZpsRuJyiAZ38ztttUyO/H3FZx4gOAOv4/k9C6Um1CvHVtaowHZ2h7kH0d+orWvdBLPVwb4g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"
    integrity="sha512-CSBhVREyzHAjAFfBlIBakjoRUKp5h7VSweP0InR/pAJyptH7peuhCsqAI/snV+TwZmXZqoUklpXp6R6wMnYf5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>